<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/YourEventsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

        <include
                android:id="@+id/toolbar_actionbar"
                layout="@layout/toolbar_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <include
                android:id="@+id/toolbar_actionbar_en"
                layout="@layout/toolbar_default_en"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:gravity="center"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_camera"
                    app:civ_border_color="@color/myPrimaryColor"
                    app:civ_border_width="3dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                <com.amirahmed.eschoola.Utiles.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="Ahmed Mohamed Ibrahim"/>

                <com.amirahmed.eschoola.Utiles.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email@mail.com"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>





    <!--Add other elements here-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />



</android.support.design.widget.CoordinatorLayout>