<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/containerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bluecurve"
            android:orientation="horizontal">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/schoollogo"
                    android:padding="1dp"
                    android:background="@drawable/roundedgraynew"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/schoolname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="مدرسة العلم العالمية"/>

                <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/schoollevels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="دولية | جميع المراحل"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/male_90x90"/>

                    <ImageView
                        android:id="@+id/female"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/girl_90x90"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/daytime_90x90"/>

                    <ImageView
                        android:id="@+id/moon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/night_90x90"/>

                    <ImageView
                        android:id="@+id/certificate"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/acswascapproved_90x90"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">




        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <com.amirahmed.eschoola.Utils.TextViewWithFont
                android:id="@+id/visiontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/rounded_fill"
                android:padding="10dp"
                android:textColor="@color/myDrawerBackground"
                android:text="رؤية المدرسة"/>


        <com.amirahmed.eschoola.Utils.TextViewWithFont
                android:id="@+id/visioncontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
        android:text="تخريج طالب قادر على التفاعل مع متطلبات العصر من خلال بيئة تربوية فعالة من المجتمع و للمجتمع
الرسالة
التعاون المثمر بين أعضاء هيئة التدريس
لدعم الفعال من جانب المجتمع و أولياء الامور
لتفعيل البناء للقيادة المدرسيه
الاستمرارية فى التنمية المهنية للعاملين بالمدرسة
توفير التكنولوجيا الحديثة لجميع المتعلمين
المتابعة و التقويم المستمر لنتائج تحصيل المتعلمين
تعديل وتهذيب السلوك الطلابي من خلال تفعيل المشاركة في لأنشطة"/>



    </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/goalstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_fill"
                    android:padding="10dp"
                    android:textColor="@color/myDrawerBackground"
                    android:text="اهداف المدرسة"/>


            <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/goalscontent"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                                                            android:layout_height="wrap_content"
                                                            android:text="تخريج طالب قادر على التفاعل مع متطلبات العصر من خلال بيئة تربوية فعالة من المجتمع و للمجتمع
الرسالة
التعاون المثمر بين أعضاء هيئة التدريس
لدعم الفعال من جانب المجتمع و أولياء الامور
لتفعيل البناء للقيادة المدرسيه
الاستمرارية فى التنمية المهنية للعاملين بالمدرسة
توفير التكنولوجيا الحديثة لجميع المتعلمين
المتابعة و التقويم المستمر لنتائج تحصيل المتعلمين
تعديل وتهذيب السلوك الطلابي من خلال تفعيل المشاركة في لأنشطة"/>



        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/messagetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_fill"
                    android:padding="10dp"
                    android:textColor="@color/myDrawerBackground"
                    android:text="رسالة المدرسة"/>


            <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/messagecontent"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                                                            android:layout_height="wrap_content"
                                                            android:text="تخريج طالب قادر على التفاعل مع متطلبات العصر من خلال بيئة تربوية فعالة من المجتمع و للمجتمع
الرسالة
التعاون المثمر بين أعضاء هيئة التدريس
لدعم الفعال من جانب المجتمع و أولياء الامور
لتفعيل البناء للقيادة المدرسيه
الاستمرارية فى التنمية المهنية للعاملين بالمدرسة
توفير التكنولوجيا الحديثة لجميع المتعلمين
المتابعة و التقويم المستمر لنتائج تحصيل المتعلمين
تعديل وتهذيب السلوك الطلابي من خلال تفعيل المشاركة في لأنشطة"/>



        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/mangertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_fill"
                    android:padding="10dp"
                    android:textColor="@color/myDrawerBackground"
                    android:text="كلمة مدير المدرسة"/>


            <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/mangercontent"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                                                            android:layout_height="wrap_content"
                                                            android:text="تخريج طالب قادر على التفاعل مع متطلبات العصر من خلال بيئة تربوية فعالة من المجتمع و للمجتمع
الرسالة
التعاون المثمر بين أعضاء هيئة التدريس
لدعم الفعال من جانب المجتمع و أولياء الامور
لتفعيل البناء للقيادة المدرسيه
الاستمرارية فى التنمية المهنية للعاملين بالمدرسة
توفير التكنولوجيا الحديثة لجميع المتعلمين
المتابعة و التقويم المستمر لنتائج تحصيل المتعلمين
تعديل وتهذيب السلوك الطلابي من خلال تفعيل المشاركة في لأنشطة"/>



        </LinearLayout>


    </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>