<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/mainlayout"
    android:minWidth="1000dp"
    android:minHeight="480dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.amirahmed.eschoola.Utils.TextViewWithFont
            android:id="@+id/max1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="0 كم"/>


        <ImageView
            android:id="@+id/pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/distance_90x90"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="المسافة"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/distanceseeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:max="200"
        android:thumb="@drawable/locationsocial"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.amirahmed.eschoola.Utils.TextViewWithFont
            android:id="@+id/min2"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="40000"/>

        <com.amirahmed.eschoola.Utils.TextViewWithFont
            android:id="@+id/feestext"
            android:layout_width="wrap_content"
            android:gravity="center"
			android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="المصاريف"/>

        <com.amirahmed.eschoola.Utils.TextViewWithFont
            android:id="@+id/max2"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/pic2"
            android:text="0"/>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fee_90x90"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:text="المسافة"/>

    </RelativeLayout>


	<LinearLayout
			android:id="@+id/rangelayout"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:rotation="0">

		<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
				android:id="@+id/rangeSeekbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="40dp"
				android:layout_gravity="center"
				app:left_thumb_color="@color/myPrimaryDarkColor"
				app:right_thumb_color="@color/myPrimaryDarkColor"
				app:corner_radius="10"
				app:min_value="0"
				app:max_value="40000"
				app:steps="5"
				app:bar_color="#E0E0E0"
				app:bar_highlight_color="@color/myPrimaryColor"
				app:data_type="_integer"/>

	</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/multilayout"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_grayempty">

            <ImageView
                android:id="@+id/multipic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/multipe_both_gray_90x90"/>

            <com.amirahmed.eschoola.Utils.TextViewWithFont
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="2dp"
                android:text="مشتركة"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/girlslayout"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_grayempty">

            <ImageView
                android:id="@+id/girlspic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/girls_gray_90x90"/>

            <com.amirahmed.eschoola.Utils.TextViewWithFont
                android:id="@+id/girls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="2dp"
                android:text="بنات"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boyslayout"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_grayempty">

            <ImageView
                android:id="@+id/boyspic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/boys_90x90"/>

            <com.amirahmed.eschoola.Utils.TextViewWithFont
                android:id="@+id/boys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
				android:layout_marginBottom="2dp"
                android:textColor="@color/myPrimaryDarkColor"
                android:text="بنين"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/typelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/schooltype_90x90"/>

        <LinearLayout
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grayempty"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/courselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/books_90x90"/>

        <LinearLayout
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grayempty"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/arealayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/city_90x90"/>

        <LinearLayout
            android:id="@+id/sub3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grayempty"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/citylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/district_90x90"/>

        <LinearLayout
            android:id="@+id/sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grayempty"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="تطبيق"
        android:textColor="#FFF"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:background="@drawable/roundedfill"/>


</LinearLayout>