<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_bluecurve"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/roundedgraynew">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/schoollogo"
                    android:padding="1dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مدرسة الأمل للغات"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/myPrimaryDarkColor"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="NestedWeights" />

                <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/leveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دولية | جميع المراحل"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/male"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/male"/>

                    <ImageView
                        android:id="@+id/female"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/female"/>

                    <ImageView
                            android:id="@+id/sun"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_day_time"/>

                    <ImageView
                        android:id="@+id/moon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/moon"/>

                    <ImageView
                        android:id="@+id/certificate"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wasc"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.amirahmed.eschoola.Utils.TextViewWithFont
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="١٧ كم"
                    android:textSize="12sp" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/visitorbutton"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:background="@drawable/rounded_fill"
                            android:text="مقارنة"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>

                    <com.like.LikeButton
                            android:id="@+id/fav"
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            app:unlike_drawable="@drawable/love"
                            app:like_drawable="@drawable/lovered"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</LinearLayout>